Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.msg.adt.plugin.todo;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.sap.adt.tools.core,
 com.sap.adt.compatibility;bundle-version="2.28.1",
 com.sap.adt.project.ui;bundle-version="2.28.1",
 com.sap.adt.communication;bundle-version="2.28.1",
 com.sap.adt.tools.core.ui;bundle-version="2.28.1",
 com.sap.adt.transport;bundle-version="2.28.1",
 com.sap.adt.tm.model;bundle-version="1.25.1",
 com.sap.adt.projectexplorer.ui;bundle-version="2.28.1",
 com.sap.adt.ris.search.ui;bundle-version="2.28.1"
Automatic-Module-Name: com.msg.adt.plugin.todo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.msg.adt.plugin.todo.Activator
Export-Package: com.msg.adt.plugin.todo,
 com.msg.adt.plugin.todo.custom.elements,
 com.msg.adt.plugin.todo.handlers,
 com.msg.adt.plugin.todo.preferences
